<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chapter 1</title>
    <!-- css adding style tag -->
    <style>
      h1 {
        color: white;
        background-color: red;
      }
      #first {
        color: yellow;
        background-color: aqua;
      }
      #second {
        background-color: pink;
      }
      #third {
        color: white;
        background-color: brown;
      }
      .bg-blue {
        background-color: cadetblue;
        color: white;
      }
      .pink {
        color: blanchedalmond;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1>
      <big
        ><b><u>WELCOME TO MY GRAND KINGDOM</u>:)</b></big
      >
    </h1>
    <div id="first" style="background-color: red">
      <!-- type2 -->
      <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTACT US</li>
        <li>HELP</li>
      </ul>
    </div>
    <!-- <div id="second">
      <caption>
        <b>MY FRIENDS</b>
      </caption>
    </div> -->
    <div id="third">
      <table>
        <caption>
          <b>MY FRIENDS</b>
        </caption>
        <thead>
          <tr>
            <th>Sr.No</th>
            <th>friend name</th>
            <th>age</th>
            <th>phone no.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>pritee</td>
            <td>21</td>
            <td>90********</td>
          </tr>

          <tr>
            <td>2</td>
            <td>neha</td>
            <td>19</td>
            <td>90*********</td>
          </tr>
          <tr>
            <td>3</td>
            <td>RP</td>
            <td>17</td>
            <td>96**********</td>
          </tr>
          <tr>
            <td>4</td>
            <td>RK</td>
            <td>18</td>
            <td>96*******49</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h1>I AM</h1>

    <section class="red bg-blue border-yellow">
      <h1>ABUJAR SALIM SHAIKH</h1>
    </section>
    <!-- <section class="pink">JOHNNY</section> -->
  </body>
</html>
